<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="summer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cute+Font" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top">
            <p>NATIONWIDE FREE SHIPPING ON ORDERS ABOVE PKR 1500/-</p>
        </div>
        <div class="logo-1">
            <img src="logo.png" alt="logo">
        </div>

        <nav>
            <ul class="first">
                <div class="pad">
                    <li>Home</li>
                </div>
                <div class="pad">
                    <li>New Arrival</li>
                </div>
                <div class="pad">
                    <li>Women</li>
                </div>
                <div class="pad">
                    <li>Men</li>
                </div>
                <div class="pad">
                    <input type="text" placeholder="Search..">
                </div>
            </ul>
        </nav>
    </header>
    <div class="summer">
        <h1>Summer Collection</h1>
        <p>LOOK COOL IN SUMMER!</p>

    </div>
    <section>
        <div class="section-1">
            <h1>Welcome To Aleesha's</h1>
            <h2>Takes Your Looks To The Next Level</h2>
            <p>Style is a way to say who you are without having to speak!</p>
        </div>
    </section>
    <div class="trends">
        <h1>Design Trends</h1>
        <p>Our most popular styles as worn by you.
            Get inspired. Make them yours.</p>
    </div>
    </section>

    <footer>
        <div class="last">

            <ul>
                <div class="box1">
                    <h2>Contact US</h2>
                    <li><i class="fas fa-envelope"></i><a href="#">email</a></li>
                    <li><i class="fas fa-phone"></i><a href="#">09798998899898</a></li>
                </div>
            </ul>



            <ul>
                <div class="box2">
                    <h2>All Collections</h2>
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Summer Collection</a> </li>
                    <li><a href="#">Eid collections</a></li>
                </div>
            </ul>



            <ul>
                <div class="box3">
                    <h2>About Us</h2>
                    <li><a href="#">Stores Location</a></li>
                    <li><a href="#">Contact & Help</a></li>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fas fa-envelope"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-twitter-square"></i>
                    <ul>
                </div>
        </div>
        </ul>

       
    </footer>

    <p>&#169; copyright 2019 Collection</p>
</body>

</html>